# rs

./: CCDMF.sln  README.md
CCDMF/: CCDMF.csproj  CCDR1.cs  IOHelper.cs  Util.cs
CCDMF/Logic/: MfPredictor.cs  MfTrainer.cs
CCDMF/Models/: MfMetric.cs  MfModel.cs  MfNode.cs  MfProblem.cs  MfTrainerOptions.cs  SparseMatrix.cs
MfConsole/: MfConsole.csproj  Program.cs
MfConsole/Data/: test.ml.ratings
